('D:\\Project\\Py\\明日方舟辅助脚本\\build\\明日方舟疯狂roll币脚本\\明日方舟疯狂roll币脚本.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Project\\Py\\明日方舟辅助脚本\\build\\明日方舟疯狂roll币脚本\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Project\\Py\\明日方舟辅助脚本\\build\\明日方舟疯狂roll币脚本\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Project\\Py\\明日方舟辅助脚本\\build\\明日方舟疯狂roll币脚本\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Project\\Py\\明日方舟辅助脚本\\build\\明日方舟疯狂roll币脚本\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Project\\Py\\明日方舟辅助脚本\\build\\明日方舟疯狂roll币脚本\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Project\\Py\\明日方舟辅助脚本\\build\\明日方舟疯狂roll币脚本\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lenovo\\.conda\\envs\\Conda3.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\lenovo\\.conda\\envs\\Conda3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lenovo\\.conda\\envs\\Conda3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lenovo\\.conda\\envs\\Conda3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lenovo\\.conda\\envs\\Conda3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\lenovo\\.conda\\envs\\Conda3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\lenovo\\.conda\\envs\\Conda3.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('明日方舟疯狂roll币脚本', 'D:\\Project\\Py\\明日方舟辅助脚本\\明日方舟疯狂roll币脚本.py', 'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
